<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>positionAndFloat</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        #div1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #div2{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: static;
            top:500px;
            left: 500px;
        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        #div4{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        #div5{
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
        }
        #div6{
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: left;
            position: static;
            top:500px;
            left: 500px;
        }
        #div7{
            width: 100px;
            height: 100px;
            background-color: purple;
            float: left;
        }
        #div8{
            width: 100px;
            height: 100px;
            background-color:dimgray;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
    <div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
    </div>
</body>
</html>